<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<style>
    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img1{
        width: 450px;
    }
    .button{
        margin-bottom:200px;
        width: 400px;
        height: 350px;
        background-color: transparent;
        opacity: 25%;
        border: 1px solid black;
    }
    .img2{
        position: absolute;
        right: 420px;
        width: 250px;
        background-color: transparent;
        margin-top: 30px;
    }
    .inputs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 430px;
        gap: 10px;
    }
    .input1{
        width: 250px;
        height: 30px;
        margin-left: 75px;
        padding-left: 10px;
        font-size: 12px;
        border-radius: 5px;
        border: 1px solid gray;
    }
    .input2{
        width: 250px;
        height: 30px;
        margin-left: 75px;
        padding-left: 10px;
        font-size: 12px;
        border-radius: 5px;
        border: 1px solid gray;
    }
    .button1{
        width: 265px;
        height: 30px;
        margin-left: 75px;
        padding-left: 10px;
        font-size: 12px;
        border-radius: 7px;
        background-color: #3578E5;
        border: 0;
        opacity: 75%;
        color: white;
    }
</style>
<body>
    <div class="div">
        <div class="flex">
            <div class="imgbox1">
                <img class="img1" src="img1.png" alt="">
            </div>
            <div class="imgbox2">
                <button class="button"></button>
                <img class="img2" src="img2.png" alt="">
                <div class="inputs">
                    <input class="input1" placeholder="Phone number,username, or email" type="text">
                    <input class="input2" placeholder="Password" type="password">
                    <button class="button1">Log in</button>
                </div>
            </div>
            .
        </div>
    </div>
</body>
</html>